<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Aakash Kumar</title>
    <link rel="stylesheet" href="styles.css">
 
      

<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                    <img src="image/download.png" class="logo">
                    <div class="logo-text">akash Kumar</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>

            <div class="hero-section">

                <div class="faded-text">Aakash Kumar</div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Aakash Kumar</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    
                    <div class="btn-pink" id="btn">Hire me</div>
    
                </div>
    
                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/userAsset/dots.png" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./images/userAsset/cube.png" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./images/userAsset/circle.png" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./images/userAsset/zigzags.png" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./images/userAsset/plus.png" alt="" />
                      </div>
                      <div class="user-image">
                        <img src="image/WhatsApp Image 2024-11-25 at 00.58.21_e7042a4f.jpg" alt="" />
                      </div>
                </div>
    
            </div>
        </div>

        <div class="project-section " id="projects">
          <h2 class="page-header">Projects</h2>

          <div class="project-container">
            <div class="project-card" id="project1">
              <div class="project-number project-number-right">01</div>
              <div class="project-content project-content-left">
                <div class="project-skills-container">
                </div>
                <h1 class="project-heading">Sign Language Detection</h1>
                <p class="project-subHeading">This project deals with the human whose not able to 
                  talk through sign language it helps in communicate 
                  with person. <br>
                  It uses the machine learning algorithm. 
                  </p>
                  <div class="btn-grp">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                </div>
              </div>
            </div>

            <div class="project-card" id="project2">
              <div class="project-number project-number-left">02</div>
              <div class="project-content project-content-right">
                <div class="project-skills-container">
                </div>
                <h1 class="project-heading">E-Commerce Website </h1>
                <p class="project-subHeading">In this project I developed a user-friendly E-Commerce website for doing the shopping without going anywhere. <br>
                  In this I used the HTML, CSS, Java Script language.  <br> 
                  This website enhanced customer satisfaction to 95% by leading a dedicated support team.
                  </p>
                  <div class="btn-grp">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="">
                    <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                </div>
              </div>
            </div>

            <div class="project-card" id="project3">
              <div class="project-number project-number-right">03</div>
              <div class="project-content project-content-left ">
                <div class="project-skills-container">
                </div>
                <h1 class="project-heading">Gym Website </h1>
                <p class="project-subHeading">In this project I developed and launched a user-friendly gym 
                  website to enhance member experience. <br>
                  In this I use the HTML, CSS and JS. <br>
                  This website help the people to maintain our body and 
                  health good.</p>
                  </p>
                  <div class="btn-grp">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="">
                    <i title="GitHub Link" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                    <i title="Live Link" class="fa-solid fa-link icon"></i> 
                    </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class=" container skills-container" id="skills">
          <div class="skill-fade-text">Skills</div>

          <div class="skill-container-left">
            <h2 class="skill-heading"><span class="caps">M</span>e and <br> MyTech Stack</h2>
            
          <div class="skill-subHeading">
           <p>
            Hello, I’m aakash kumar computer science student currently I am pursing B.tech from coer college utu affiliated. I have strong understanding of web development I have proficient knowledge of C, JAVA, SQL, DBMS HTML, MS Office I completed my summer internship from coer college and internpe where I gained hands on experience in building web development and I completed my college project on web development I develop a strong interest in web development and have always been motivated by the idea of making life easier I am looking forward to contribute to the growth of the company.
           </p>
            <i class="fa fa-github"></i>
          </div>
          </div>


          <div class="skill-container-right">

            <img src="images/stack/blob vector.png" class="blob-style" alt="" />

            <img src="./images/stack/HTML.png" alt="" class="skills-logo" />
            <img src="./images/stack/CSS.png" alt="" class="skills-logo" />
            <img src="./images/stack/Javascript.svg" alt="" class="skills-logo" />
           
            <img src="./image/download (1).png" alt="" class="skills-logo" />
            <img src="./image/download (2).png" alt="" class="skills-logo" />
            <img src="./image/download (3).png" alt="" class="skills-logo" />
            <img src="./image/download (4).png" alt="" class="skills-logo" />
            <img src="./image/download (5).png" alt="" class="skills-logo" />
            <img src="./image/download (6).png" alt="" class="skills-logo" />
            <img src="./image/download (7).png" alt="" class="skills-logo" />
            <img src="./image/download (8).png" alt="" class="skills-logo" />
             <img src="./image/download (9).png" alt="" class="skills-logo" />
            <img src="./images/stack/Git.svg" alt="" class="skills-logo" />
            <img src="./images/stack/Github.svg" alt="" class="skills-logo" />
            <!-- <img src="./images/stack/Graphql.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/MongoDB.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/Vercel.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/ChartJs.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/Bash.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/Docker.svg" alt="" class="skills-logo" /> -->
            <!-- <img src="./images/stack/K8s.svg" alt="" class="skills-logo" /> -->

          </div>


        </div>

        <div class="contactus-form-container" id="contactme">
          <div class="container">
            <h1 class="contactus-heading">Contact me</h1>
            <h3 class="contactus-sub-heading">
              Questions, Thoughts, Or Just Want To Say Hello?
            </h3>

            <div class="contactus-form-container">
              <form action="">
                <div class="formfield-container">
                  <input class="formfield"
                  type="text"
                  name="name"
                  id=""
                  placeholder="Enter your name">

                  <input class="formfield"
                  type="email"
                  name="email"
                  id=""
                  placeholder="Enter your email address">

                  <input class="formfield"
                  type="text"
                  name="subject"
                  id=""
                  placeholder="Enter your subject">

                  <textarea name="message"
                   id="" cols="30" rows="10"
                   class="formfield formfild-textarea"
                   placeholder="Enter your message"></textarea>


                   <div>
                    <button type="submit" class="btn-pink" id="submit-btn">
                      Send Message <i class="submit-icon fa solid fa paper-plane"></i>
                    </button>
                  </div>
                  
                  
                </div>

                
              </form>
            </div>
          </div>

        </div>

        <footer>
          <div class="container">
            <div class="footer-wrapper">
              <div class="footer-faded-text">Aakash kumar</div>

              <div class="link-wrapper">
                <div>
                  <a href="#projects">Projects</a>
                </div>
                <div>
                  <a href="#skills">Skills</a>
                </div>
                <div>
                  <a href="#contactme">Contact Me</a>
                </div>
              </div>

              <div class="icon-wrapper">
                <i class="fa-brands fa-linkdin icon"></i>
                <i class="fa-brands fa-github icon"></i>
                <i class="fa-brands fa-twitter icon"></i>
                <i class="fa-brands fa-instagram icon"></i>
                <i class="fa-regular fa-envelope icon"></i>
              </div>
            </div>
          </div>
        </footer>

    </div>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Software Developer",
        "Web Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 100,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>
</body>
</html>